SAE1.01/MainWindow.xaml

<Window x:Name="FenetrePrincipale"
    x:Class="SAE1._01.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SAE1._01"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    FocusManager.FocusedElement="{Binding ElementName=myCanvas}"
    Icon="/icon.png"
    KeyUp="CanvasKeyIsUp"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Canvas
        Name="myCanvas"
        Background="Black"
        Focusable="True">
        <Label
            Name="vieRestante"
            Panel.ZIndex="1"
            FontFamily="/SAE1.01;component/Fonts/Pixellari.ttf#Pixellari"
            FontSize="16"
            FontWeight="Bold"
            Foreground="White">
            Vie Restante :
        </Label>
        <Rectangle
            Name="joueur"
            Canvas.Left="372"
            Canvas.Top="245"
            Width="64"
            Height="112"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Panel.ZIndex="1"
            Fill="White"
            Tag="joueur0" />
        <Label
            x:Name="score"
            Canvas.Right="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Panel.ZIndex="1"
            Content="Score: 0"
            FontFamily="/SAE1.01;component/Fonts/Pixellari.ttf#Pixellari"
            FontSize="16"
            FontWeight="ExtraBold"
            Foreground="White" />
        <Rectangle
            x:Name="fond"
            Canvas.Left="0"
            Canvas.Top="0"
            Width="800"
            Height="450"
            Stroke="Black"
            Tag="fond" />
        <Rectangle
            x:Name="lettreJoueur"
            Canvas.Left="372"
            Canvas.Top="161"
            Width="64"
            Height="64" />
        <Rectangle
            x:Name="flamme"
            Canvas.Left="346"
            Canvas.Top="256"
            Width="60"
            Height="60"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Panel.ZIndex="1"
            Fill="#FFFF0808"
            Tag="flamme0" />
        <Rectangle
            x:Name="flamme_Copy"
            Canvas.Left="403"
            Canvas.Top="258"
            Width="60"
            Height="60"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Panel.ZIndex="1"
            Fill="#FFFF0808"
            Tag="flamme0" />
    </Canvas>
</Window>
