SAE1.01/MenuDialog.xaml

<Window
    x:Class="SAE1._01.MenuDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SAE1._01"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Menu"
    Width="300"
    Height="300"
    WindowStyle="None"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Button x:Name="jouerBouton"
            Width="100"
            Margin="0,0,150,20"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Click="Button_Click_Jouer"
            Content="" MouseDown="jouerBouton_MouseDown" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}"/>
        <Button
            Width="100"
            Margin="150,0,0,20"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Click="Button_Click_Quitter"
            Content="Quitter" />
        <CheckBox
            x:Name="Dur"
            Width="100"
            Margin="0,110,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Checked="Dur_Check"
            Content="Mode Dur" />
        <CheckBox
            x:Name="Normal"
            Width="100"
            Margin="0,50,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Checked="Normal_Check"
            Content="Mode Nomal" />
        <CheckBox
            x:Name="Arcade"
            Width="100"
            Margin="0,80,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Checked="Arcade_Check"
            Content="Mode Arcade"
            IsChecked="False" />
        <CheckBox Content="Pleine Écran" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" IsChecked="False" Checked="PleinEcran_Check"/>
    </Grid>
</Window>