SAE1.01/MortDialog.xaml

<Window x:Class="SAE1._01.MortDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SAE1._01"
        mc:Ignorable="d"
        Title="Mort" Height="500" Width="500" WindowStyle="None" Icon="/icon.png" BorderBrush="Black" BorderThickness="5" ShowInTaskbar="True" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/fond.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Button
            x:Name="quitterBouton"
            Margin="288,322,0,0"
            Width="144" Height="48"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="quitterBouton_Click"
            Content="" MouseEnter="quitterBouton_MouseEnter" MouseLeave="quitterBouton_MouseLeave" />
        <Button
            x:Name="relancerBouton"
            Width="144" Height="48"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="relancerBouton_Click"
            Content="" Margin="73,322,0,0" MouseEnter="relancerBouton_MouseEnter" MouseLeave="relancerBouton_MouseLeave" />
        <Label Content="Vous avez été tué !" HorizontalAlignment="Center" Margin="0,111,0,0" VerticalAlignment="Top" Foreground="White" FontSize="50"/>
    </Grid>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Transparent" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
</Window>
