SAE1.01/OptionDialog.xaml

<Window
    x:Class="SAE1._01.OptionDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SAE1._01"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Option"
    Width="500"
    Height="500"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d" WindowStyle="None" Icon="/icon.png" ShowInTaskbar="True" ResizeMode="NoResize" BorderBrush="Black" BorderThickness="5">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/fond.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <CheckBox
            Margin="0,44,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Checked="PleinEcran_Check"
            Content="Plein écran"
            IsChecked="True" Unchecked="CheckBox_Unchecked" Foreground="White" FontSize="20" />
        <Button
            x:Name="quitterBouton"
            Width="144" Height="48"
            Margin="0,387,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Click="quitterBouton_Click"
            Content="" MouseEnter="quitterBouton_MouseEnter" MouseLeave="quitterBouton_MouseLeave" />
        <Slider x:Name="sliderSonJeu" HorizontalAlignment="Center" Margin="0,250,0,0" VerticalAlignment="Top" Width="120"  SmallChange="0.1" Value="1"/>
        <Slider x:Name="sliderSonEffet" HorizontalAlignment="Center" Margin="0,291,0,0" VerticalAlignment="Top" Width="120"  SmallChange="0.1" Value="5"/>
        <ComboBox x:Name="tailleFenetre" FontSize="20" HorizontalAlignment="Center" Margin="0,114,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem IsSelected="True" Content="800 x 450"></ComboBoxItem>
            <ComboBoxItem Content="960 x 540"></ComboBoxItem>
            <ComboBoxItem Content="1280 x 720"></ComboBoxItem>
            <ComboBoxItem Content="1600 x 900"></ComboBoxItem>
            <ComboBoxItem Content="1920 x 1080"></ComboBoxItem>
        </ComboBox>
        <Label Content="Musique : " HorizontalAlignment="Left" Margin="84,241,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>

        <Label Content="Effets sonnores : " HorizontalAlignment="Left" Margin="25,282,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
        <Label Content="Taille en fenetré : " HorizontalAlignment="Left" Margin="20,112,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
    </Grid>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Transparent" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
</Window>
