SAE1.01/PauseDialog.xaml

<Window
    x:Class="SAE1._01.PauseDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SAE1._01"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Pause"
    Width="500"
    Height="500"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d" WindowStyle="None" Icon="/icon.png" ResizeMode="NoResize" BorderBrush="Black" BorderThickness="5" ShowInTaskbar="True">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/fond.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Button
            x:Name="reprendreBouton"
            Width="144" Height="48"
            Margin="0,0,0,250"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="reprendreBouton_Click"
            Content="" MouseEnter="reprendreBouton_MouseEnter" MouseLeave="reprendreBouton_MouseLeave" />
        <Button
            x:Name="quitterBouton"
            Margin="0,200,0,0"
            Width="144" Height="48"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="quitterBouton_Click"
            Content="" MouseEnter="quitterBouton_MouseEnter" MouseLeave="quitterBouton_MouseLeave" />
        <Button
            x:Name="relancerBouton"
            Width="144" Height="48"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="relancerBouton_Click"
            Content="" Margin="0,50,0,0" MouseEnter="relancerBouton_MouseEnter" MouseLeave="relancerBouton_MouseLeave" />
        <Button
            x:Name="optionBouton"
            Margin="0,0,0,100"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="144" Height="48"
            Click="optionsBouton_Click"
            Content="" MouseEnter="optionBouton_MouseEnter" MouseLeave="optionBouton_MouseLeave" />

    </Grid>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Transparent" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
</Window>
